server.document-root = "/home/jcody/work/redhat/presentations"

server.port = 3000

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".svg" => "image/svg+xml",
  ".css" => "text/css",
  ".js" => "text/javascript",
  ".png" => "image/png"
)

index-file.names = ( "index.html" )

